/* ==========================================================================
   Estilos personalizados OEB Theme 1.0
   ========================================================================== */
/* ==========================================================================
   Globals
   ========================================================================== */

.jumbotron {
    background-color: rgba(0, 0, 0, 0.5) !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.cke_editable {
    .jumbotron {
        background-color: transparent; !important;
        position: inherit;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: auto;
    }
}
