/* ==========================================================================
   Colors
   ========================================================================== */

@body-color: #666;
@border-color: #ddd;

@brand-yellow: #fff200;
@brand-yellow-dark: #d4aa00;
@brand-brown-light: #806600;

@grey-dark: #222222;
@danger: #E74C3C;

/* ==========================================================================
   Globals
   ========================================================================== */

@body-font-size: 15px;
@body-font-size-small: 13px;
@body-line-height: 20px;
@body-line-height-small: 14px;


/* ==========================================================================
   Navbars
   ========================================================================== */

@navbar-default-bg: @brand-yellow;
@navbar-default-link-color: #fff;
@navbar-default-link-bg: @grey-dark;
@navbar-default-link-active-color: @grey-dark;
@navbar-default-link-active-bg: #fff;
@navbar-default-link-active-hover-bg: @grey-dark;
@navbar-default-link-hover-color: @brand-yellow;

@navbar-inverse-bg: @grey-dark;
@navbar-inverse-link-color: #fff;
@navbar-inverse-link-active-color: @grey-dark;
@navbar-inverse-link-active-bg: @brand-yellow;
@navbar-inverse-link-active-hover-bg: @brand-yellow;
@navbar-inverse-link-hover-bg: lighten( @grey-dark, 5% );

/* ==========================================================================
   Pagination
   ========================================================================== */

@pagination-default-link-color: @body-color;
@pagination-default-link-border-color: @border-color;
@pagination-default-link-bg: #fff;

@pagination-default-hover-link-color: @body-color;
@pagination-default-hover-link-border-color: @border-color;
@pagination-default-hover-link-bg: lighten(@border-color, 5%);

@pagination-active-link-color: #fff;
@pagination-active-link-border-color: darken( @border-color, 25% );
@pagination-active-link-bg: darken( @border-color, 25% );

@pagination-disabled-link-color: lighten(@body-color, 35%);
@pagination-disabled-link-border-color: @border-color;
@pagination-disabled-link-bg: lighten(@border-color, 5%);

/* ==========================================================================
   Shop
   ========================================================================== */

@products-grid-color: #666;
@products-grid-font-size: 13px;

/* ==========================================================================
   Footer
   ========================================================================== */

@footer-color: #888;
